<!DOCTYPE HTML>
<html>
    <head>
        <title>GPS Track Builder</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <meta name="serial" content>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
        <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
        <link rel="stylesheet" href="assets/css/index.css" />

        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7"></script>
        <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
        <script src="src/leaflet.polylineDecorator.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/bluetooth.js"></script>
        <script src="assets/js/create_and_init_map.js"></script>
        <script src="assets/js/line_path_process.js"></script>
        <script src="assets/js/shape_path_process.js"></script>
        <script src="assets/js/download_files.js"></script>
        <script src="src/L.Control.Locate.js" ></script>

    </head>

    <body  onload="init();">

        <div class="地圖與監看視窗的容器">
            <div class="經緯度顯示的容器">
                <label id="經緯度顯示">我是經緯度喔</label>
            </div>
            <div id="map"></div>
            <div class="監看視窗"><label class="監看視窗文字"></label></div><!---->
        </div>

            <div class="frame">
                <div class="兩個設定區塊的容器">
                    <div class="設定區的容器">
                        <div id="mutiple_side_setting" class="setting">
                            <strong><span style="font-size: 18px;">線段路線設定:</span></strong><button class="set_btn" style="margin-left: 2%;" onclick="download_line_bin();">匯出</button>
                        </div>
                        
                        <div id="mutiple_side_setting" class="setting">
                            <strong><span style="font-size: 18px;">多邊形路線設定:</span></strong>
                            <div class="containner">
                                <label>設定間隔距離 </label><input id="interval_of_distance_set_by_user" type="text"></input><label> ，單位 </label>
                                <select id="unit_of_distance">
                                    <option value="m" selected>公尺</option>
                                    <option value="km">公里</option>
                                </select>
                                <label>。</label>
                            </div>

                            <br><label>期望路徑方向:</label>
                            <select id="direction">
                                <optgroup label="N→S"></optgroup>
                                    <option value="NSEW">由北向南，由東向西</option>
                                    <option value="NSWE">由北向南，由西向東</option>
                                <optgroup label="S→N"></optgroup>
                                    <option value="SNEW">由南向北，由東向西</option>
                                    <option value="SNWE">由南向北，由西向東</option>
                                <optgroup label="E→W"></optgroup>
                                    <option value="EWNS">由東向西，由北向南</option>
                                    <option value="EWSN">由東向西，由南向北</option>
                                <optgroup label="W→E"></optgroup>
                                    <option value="WENS">由西向東，由北向南</option>
                                    <option value="WESN">由西向東，由南向北</option>
                            </select>

                            <br><br><button class="set_btn" onclick="shape_data_to_download();">匯出</button>
                        </div>
                    </div>
                </div>
                <div class="frame2">
                    <div class="功能列">
                        <img class="dowload_btn" style="width: 30px;height: 30px;" src="images/download.png" title="下載路線資料" onclick="download_file();"></img>
                        <img id="bt_btn" class="dowload_btn" style="width: 25px;height: 30px;" src="images/bt.png" title="連線藍牙" onclick="init_bt();"></img>
                        <select id="baund_rate_select" onchange="init_bt();">
                            <option>300</option>
                            <option>1200</option>
                            <option>2400</option>
                            <option>4800</option>
                            <option>9600</option>
                            <option>19200</option>
                            <option>38400</option>
                            <option>57600</option>
                            <option>115200</option>
                            <option>230400</option>
                            <option>460800</option>
                            <option>921600</option>
                            <option>1843200</option>
                        </select>
                        <img class="dowload_btn" style="width: 40px;height: 30px;" src="images/monitor.png" title="監看視窗" onclick="open_popup();"></img>
                        <!--<img class="dowload_btn" style="width: 40px;height: 30px;" src="images/download.png" title="JJ專用" onclick="jj_download_log_file();"></img>-->
                    </div>
                    
                    <div class="log">
                        <ul id="log_msg"></ul>
                    </div>
                </div>
            </div>
        </div>
        <script type='application/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.js'></script> 

    </body>
</html>