body{
    height:100%;
}
html{
    height:100%;
}
optgroup{
    font-size:18px;
}

select{
    font-size:15px;
	border-bottom-width:3px;
	border-radius:5%;
}
label{
    margin-top: 20%;
}
.地圖與監看視窗的容器 {
    position: fixed;
    width: 99%;
    height: 70%;
    z-index: 4;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.經緯度顯示的容器{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15%;
    padding: 1%;
    z-index: 6;
    background-color: #e6e6e6;
    opacity: 0.7;
	text-align: center;
}

.監看視窗 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10%;
    padding: 1%;
    opacity: 0;
    background-color: #123456;
    z-index: 5;
}

.監看視窗文字{
    color: aquamarine;
}

#interval_of_distance_set_by_user{
	width: 15%;
}

.兩個設定區塊的容器{
    width: 50%;
    max-height: 200px;
    overflow-y: overlay;
}

.設定區的容器{
    width: 100%;
    border-width: 10px;
    border-color: white;
}

.多邊形選框路線規劃設定{
    width:100%;
    margin: 0 auto;
    background-color: #7B7B7B;
    overflow-y: overlay;
}
.containner{
    margin-top: 1%;
}
.frame{
    position: fixed;
    width: 99%;
    margin-top: 37%;
    display:flex;
    bottom: 0%;
}

.frame2{
	width:100%;
    max-height:175px;
    display:flex;
	flex-direction:column;
}

.setting{
    width:100%;
    margin: 0 auto;
    padding:1%;
    background-color: #dedede;
	align-items: center;
    border: 1px solid white;
}

.set_btn{
	background-color:white;
    border-radius: 10%;
    border-width:1px;
}
.set_btn:hover{
    cursor: pointer;
}


.plain_path{
    margin: 0 auto;
}

.dowload_btn{
    padding-left: 2%;
    width:2.5%;
}

.dowload_btn:hover{
    transform: scale(1.2);
}

.log{
    width:98%;
	margin-left:2%;
    margin-right: 1%;
    background-color: #123456;
	color: #FFFFFF;
    overflow-y: overlay;
}

.功能列{
    padding: 0.2%;
}